EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZWNmY2NiNmJjZDg3NDgxMTdiMDg0YzMwOTYxNDMxZiIsIm5iZiI6MTc0NDM5NzM5Mi4zMjA5OTk5LCJzdWIiOiI2N2Y5NjQ1MGQ4MTc0OGNjZmY5OWJkMWQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.MlkZHNKawFk5lhsC-JlT3Y1AbfKLqlECe3ufwiLF4eU
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67fac25b000b58103203
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fac310002cde2514e8
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67fac3300010b6feb2a8
